{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "MediaPager.App.Api",
    "SeedEmail": "admin@mediapager.local",
    "SeedPassword": "",
    "DatabasePath": ""
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "AuthDatabase": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Plugins": {
    "Required": {
      "Official": [
        "mediapager.stream.local",
        "mediapager.search.local",
        "mediapager.metadata.tmdb",
        "mediapager.email.smtp",
        "mediapager.subtitles.subdl"
      ],
      "Community": []
    }
  }
}
